{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/modules/access/organization.service.ts",
    "src/modules/organization/**",
    "src/modules/positions/**",
    "src/scripts/**"
  ]
}
